/* Header Section Styles */
@use "sass:color";
@use "../variables" as *;
@use "../mixins" as *;
.hero {
  margin-top: 130px;
  background: transparent;

  @include responsive(mobile) {
    padding: 2rem 0;
  }

  .hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;

    @include responsive(tablet) {
      flex-direction: column;
      gap: 3rem;
    }

    @include responsive(mobile) {
      gap: 2rem;
    }
  }

  .hero__content {
    max-width: 540px;

    @include responsive(mobile) {
      text-align: center;
    }
  }

  .hero__title {
    font-size: 80px;
    font-weight: 700;
    color: $secondary-text-color;
    line-height: 90px;
    margin-bottom: 30px;

    @include responsive(tablet) {
      font-size: 2.5rem;
    }

    @include responsive(mobile) {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }

  .hero__underline {
    // width: 80%;
    // height: 4px;
    // background: $primary-color;
    // border-radius: 2px;
    // margin: 1rem 0 2rem 0;
    margin-bottom: 50px;

    // @include responsive(mobile) {
    //   margin: 0.5rem auto 1.5rem auto;
    // }
  }

  .hero__desc {
    font-size: 18px;
    line-height: 30px;
    color: $text-color;
    margin-bottom: 50px;
    font-weight: 500;
    @include responsive(mobile) {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
  }

  .hero__actions {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    position: relative;
    @include responsive(mobile) {
      flex-direction: column;
      gap: 1rem;
    }

    .button--trial {
      @include button-base;
      background: $primary-color;
      color: #fff;
      font-weight: 600;
      border-radius: $large-border-radius;
      padding: 20px 30px;
      box-shadow: 0 2px 8px rgba(56, 226, 143, 0.12);

      &:hover {
        background: color.scale($primary-color, $lightness: -18%);
        transform: translateY(-2px);
      }
    }

    .hero__demo {
      @include button-base;
      color: $text-color;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        opacity: 1;
      }
    }
  }

  .hero__visual {
    min-width: 340px;
    position: relative;

    @include responsive(mobile) {
      min-width: 280px;
      transform: scale(0.8);
    }

    .hero__card-group {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      z-index: 2;
    }
    .hero__db {
      position: absolute;
      top: 26px;
      right: -34px;
    }
    .hero__card {
      position: absolute;
      bottom: 21px;
      right: -111px;
    }
    .hero__income {
      position: absolute;
      bottom: 21px;
      left: -73px;
    }
    .hero__chat {
      position: absolute;
      bottom: -28px;
      right: 31px;
    }
    .hero__amount {
      position: absolute;
      top: 30px;
      left: -182px;
    }
    .hero__check {
      position: absolute;
      top: 173px;
      left: -65px;
    }

    .hero__visual__image {
      max-width: 100%;
      height: 558px;
      width: 702px;
      position: absolute;
      top: 0px;
      right: -40px;
      @include responsive(tablet) {
        width: 100%;
        max-width: 500px;
      }
      @include responsive(mobile) {
        width: 100%;
        max-width: 300px;
      }
    }

    .hero__image-bg {
      width: 320px;
      height: 340px;
      background: #ffd600;
      border-radius: $border-radius;
      position: relative;
      z-index: 1;
      margin-left: 60px;
      margin-top: 30px;
      box-shadow: 0 4px 32px rgba(255, 214, 0, 0.12);
    }
  }
}
